('ultra Keyboard', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Headphones', 'Product', 'manufactured_by', 'SoundMax', 'Company')
('ultra Camera', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('Keyboard', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('eco Monitor', 'Product', 'manufactured_by', 'HomeEase', 'Company')
('ultra Keyboard', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('Camera', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('Keyboard', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('ultra Speaker', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Monitor', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('Pro Headphones', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Pro Headphones', 'Product', 'belongs_to', 'electronics enthusiasts', 'User Group')
('Pro Headphones', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Pro Headphones', 'Product', 'belongs_to', 'home enthusiasts', 'User Group')
('max Camera', 'Product', 'manufactured_by', 'SoundMax', 'Company')
('eco Keyboard', 'product', 'manufactured_by', 'AlphaTech', 'company')
('Headphones', 'product', 'manufactured_by', 'AlphaTech', 'organization')
('Headphones', 'product', 'manufactured_by', 'PlayFun', 'manufacturer')
('Pro Headphones', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Pro Headphones', 'Product', 'belongs_to', 'accessories enthusiasts', 'User Group')
('Speaker', 'Product', 'manufactured_by', 'HomeEase', 'Organization')
('max Speaker', 'Product', 'manufactured_by', 'AlphaTech', 'Organization')
('ultra Headphones', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('Keyboard', 'Product', 'belongs_to', 'AlphaTech', 'Company')
('Headphones', 'product', 'manufactured_by', 'HomeEase', 'organization')
('A max Headphones', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('Camera', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('Keyboard', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('Monitor', 'Product', 'manufactured_by', 'HomeEase', 'Organization')
('max Speaker', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('smart Speaker', 'product', 'manufactured_by', 'AlphaTech', 'company')
('Camera', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('eco Camera', 'product', 'manufactured_by', 'AlphaTech', 'manufacturer')
('smart Speaker', 'product', 'manufactured_by', 'PlayFun', 'company')
('max Headphones', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Monitor', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('Camera', 'product', 'manufactured_by', 'AlphaTech', 'organization')
('Camera', 'product', 'manufactured_by', 'AlphaTech', 'organization')
('eco Keyboard', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Monitor', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Monitor', 'Product', 'belongs_to', 'home enthusiasts', 'User Group')
('Speaker', 'Product', 'manufactured_by', 'AlphaTech', 'Organization')
('Keyboard', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('ultra Speaker', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('ultra Keyboard', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Speaker', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Keyboard', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Keyboard', 'Product', 'belongs_to', 'audio enthusiasts', 'User Group')
('eco Keyboard', 'Product', 'manufactured_by', 'PlayFun', 'Organization')
('ultra Speaker', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('eco Keyboard', 'Product', 'manufactured_by', 'HomeEase', 'Company')
('eco Headphones', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('eco Camera', 'product', 'manufactured_by', 'PlayFun', 'company')
('Monitor', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('Keyboard', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('Keyboard', 'Product', 'belongs_to', 'toys enthusiasts', 'User Group')
('eco Monitor', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Keyboard', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('Keyboard', 'Product', 'has_feature', 'perfect for toys enthusiasts', 'Feature')
('eco Keyboard', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('ultra Monitor', 'product', 'manufactured_by', 'AlphaTech', 'company')
('max Speaker', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Headphones', 'product', 'manufactured_by', 'HomeEase', 'manufacturer')
('Camera', 'product', 'belongs_to', 'PlayFun', 'brand')
('Pro Headphones', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('Camera', 'Product', 'manufactured_by', 'SoundMax', 'Company')
('Camera', 'Product', 'belongs_to', 'home enthusiasts', 'User')
('smart Speaker', 'product', 'manufactured_by', 'AlphaTech', 'company')
('ultra Monitor', 'product', 'manufactured_by', 'PlayFun', 'company')
('Pro Headphones', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Keyboard', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('Monitor', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Monitor', 'Product', 'belongs_to', 'toys enthusiasts', 'User Group')
('Pro Headphones', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('eco Camera', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Camera', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('ultra Headphones', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('smart Speaker', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('ultra Monitor', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('Camera', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('Ultra Monitor', 'Product', 'manufactured_by', 'HomeEase', 'Company')
('Monitor', 'product', 'manufactured_by', 'PlayFun', 'manufacturer')
('eco Monitor', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('smart Speaker', 'product', 'manufactured_by', 'HomeEase', 'manufacturer')
('eco Monitor', 'Product', 'manufactured_by', 'SoundMax', 'Manufacturer')
('Camera', 'product', 'manufactured_by', 'PlayFun', 'company')
('ultra Speaker', 'Product', 'manufactured_by', 'HomeEase', 'Organization')
('ultra Speaker', 'Product', 'manufactured_by', 'HomeEase', 'Manufacturer')
('ultra Camera', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('max Camera', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('max Camera', 'Product', 'belongs_to', 'toys enthusiasts', 'User Group')
('Speaker', 'Product', 'belongs_to', 'home enthusiasts', 'User_Group')
('Speaker', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('smart Speaker', 'product', 'manufactured_by', 'PlayFun', 'manufacturer')
('max Camera', 'Product', 'manufactured_by', 'SoundMax', 'Company')
('ultra Headphones', 'product', 'manufactured_by', 'PlayFun', 'manufacturer')
('Headphones', 'product', 'belongs_to', 'HomeEase', 'brand')
('Camera', 'Product', 'manufactured_by', 'SoundMax', 'Company')
('Camera', 'Product', 'belongs_to', 'audio enthusiasts', 'User Group')
('smart Speaker', 'product', 'manufactured_by', 'PlayFun', 'manufacturer')
('max Monitor', 'Product', 'manufactured_by', 'PlayFun', 'Company')
('Monitor', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Camera', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Camera', 'Product', 'belongs_to', 'electronics enthusiasts', 'User Group')
('max Speaker', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('max Speaker', 'product', 'manufactured_by', 'PlayFun', 'manufacturer')
('Camera', 'product', 'manufactured_by', 'SoundMax', 'manufacturer')
('eco Keyboard', 'Product', 'manufactured_by', 'HomeEase', 'Organization')
('pro Speaker', 'product', 'manufactured_by', 'AlphaTech', 'organization')
('eco Monitor', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('eco Keyboard', 'Product', 'belongs_to', 'HomeEase', 'Brand')
('eco Monitor', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Keyboard', 'Product', 'manufactured_by', 'AlphaTech', 'Company')
('Keyboard', 'Product', 'belongs_to', 'electronics enthusiasts', 'User Group')
